buildscript {
    repositories {
        jcenter()
        maven {
            url = "http://repo.gradle.org/gradle/jboss-public"
        }
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:0.7.2'
        classpath 'org.jboss.jdocbook:gradle-jdocbook:1.2.2'
    }
}
apply plugin: 'groovy'
apply plugin: 'org.asciidoctor.gradle.asciidoctor'
apply plugin: "jdocbook"

asciidoctor {
    backends = ["html5", "docbook5"]
}

task docsZip(type: Zip) {
    group = 'Distribution'
    baseName = 'valkyrie-rcp'
    classifier = 'docs'

    from (asciidoctor) {
        into 'manual'
    }
}

artifacts {
    archives docsZip
}

jdocbook {

}

