buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:0.7.2'
    }
}
apply plugin: 'groovy'
apply plugin: 'org.asciidoctor.gradle.asciidoctor'

asciidoctor {
    backends = ["html5", "docbook5"]
}

task docsZip(type: Zip) {
    group = 'Distribution'
    baseName = 'valkyrie-rcp'
    classifier = 'docs'

    from (asciidoctor) {
        into 'manual'
    }
}

artifacts {
    archives docsZip
}

