<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>valkyrie-rcp</artifactId>
        <groupId>org.valkyriercp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.valkyriercp</groupId>
    <artifactId>valkyrie-rcp-manual</artifactId>
    <packaging>pom</packaging>
    <name>Valkyrie Manual</name>
    <properties>
		<docbook.source>${project.basedir}/src/docbkx</docbook.source>
		<docbook.target>${project.basedir}/target/docbkx</docbook.target>
	</properties>
    <profiles>
		<profile>
			<id>install</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<configuration>
									<tasks>
										<echo>Downloading http://download.java.net/media/jai/builds/release/1_1_3/jai-1_1_3-lib.zip</echo>
										<mkdir dir="target/" />
										<get src="http://download.java.net/media/jai/builds/release/1_1_3/jai-1_1_3-lib.zip" dest="target/jai-1_1_3-lib.zip" />
										<unzip src="target/jai-1_1_3-lib.zip" dest="target/" />
										<echo>Please install both files by executing target/install.bat</echo>
										<echo file="target/install.bat"><![CDATA[
call mvn install:install-file -Dfile=jai-1_1_3\lib\jai_core.jar -DgroupId=javax.media -DartifactId=jai-core -Dversion=1.1.3 -Dpackaging=jar -DgeneratePom=true
call mvn install:install-file -Dfile=jai-1_1_3\lib\jai_codec.jar -DgroupId=javax.media -DartifactId=jai-codec -Dversion=1.1.3 -Dpackaging=jar -DgeneratePom=true
]]></echo>
										<echo file="target/install.sh"><![CDATA[
mvn install:install-file -Dfile=jai-1_1_3/lib/jai_core.jar -DgroupId=javax.media -DartifactId=jai-core -Dversion=1.1.3 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=jai-1_1_3/lib/jai_codec.jar -DgroupId=javax.media -DartifactId=jai-codec -Dversion=1.1.3 -Dpackaging=jar -DgeneratePom=true
]]></echo>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    <build>
        <plugins>
            <plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.11</version>
				<executions>
					<!--<execution>-->
						<!--<id>produce single page html</id>-->
						<!--<goals>-->
							<!--<goal>generate-html</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<chunkedOutput>false</chunkedOutput>-->
							<!--<htmlCustomization>${docbook.source}/resources/xsl/html.xsl</htmlCustomization>-->
							<!--<targetDireDocctory>${docbook.target}/html-single</targetDirectory>-->
							<!--<postProcess>-->
								<!--<copy todir="${docbook.target}/html-single">-->
									<!--<fileset dir="${docbook.source}/resources">-->
										<!--<include name="**/*.css" />-->
										<!--<include name="**/*.png" />-->
										<!--<include name="**/*.gif" />-->
										<!--<include name="**/*.jpg" />-->
									<!--</fileset>-->
								<!--</copy>-->
							<!--</postProcess>-->
						<!--</configuration>-->
						<!--<phase>generate-resources</phase>-->
					<!--</execution>-->
					<execution>
						<id>produce multi-pages html</id>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<chunkedOutput>true</chunkedOutput>
							<htmlCustomization>${docbook.source}/resources/xsl/html-chunk.xsl</htmlCustomization>
							<targetDirectory>${docbook.target}/html</targetDirectory>
							<postProcess>
								<copy todir="${docbook.target}/html">
									<fileset dir="${docbook.source}/resources">
										<include name="**/*.css" />
										<include name="**/*.png" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
									</fileset>
								</copy>
							</postProcess>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
                    </dependency>
<dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.8.3</version>
            </dependency>

                </dependencies>
				<configuration>
					<includes>index.xml</includes>
					<htmlStylesheet>css/html.css</htmlStylesheet>
					<xincludeSupported>true</xincludeSupported>
					<sourceDirectory>${docbook.source}</sourceDirectory>
					<imgSrcPath>./</imgSrcPath>
					<!-- use extensions -->
					<useExtensions>1</useExtensions>
					<highlightSource>1</highlightSource>
					<highlightDefaultLanguage></highlightDefaultLanguage>
					<!-- callouts -->
					<calloutsExtension>1</calloutsExtension>
				</configuration>
			</plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/docbkx</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
