<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>valkyrie-rcp-samples</artifactId>
        <groupId>dk.navicon</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>valkyrie-rcp-dataeditor-sample</artifactId>
    <name>Valkyrie Data Editor Sample</name>

    <dependencies>
        <dependency>
            <groupId>dk.navicon</groupId>
            <artifactId>valkyrie-rcp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.navicon</groupId>
            <artifactId>valkyrie-rcp-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.navicon</groupId>
            <artifactId>valkyrie-rcp-jideoss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.insubstantial</groupId>
            <artifactId>substance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.insubstantial</groupId>
            <artifactId>substance-swingx</artifactId>
        </dependency>
    </dependencies>
</project>
