<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>valkyrie-rcp</artifactId>
        <groupId>org.valkyriercp</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>valkyrie-rcp-samples</artifactId>
    <packaging>pom</packaging>
    <name>Valkyrie Samples</name>

    <modules>
        <module>valkyrie-rcp-simple-sample</module>
        <module>valkyrie-rcp-dataeditor-sample</module>
        <module>valkyrie-rcp-vldocking-sample</module>
        <module>valkyrie-rcp-showcase-sample</module>
    </modules>


</project>