plugins {
    id "java"
}

version = "3.0.0-SNAPSHOT"
group = "org.valkyriercp"

allprojects {
    apply plugin: "java-library"

    repositories {
        mavenCentral()
        maven {
            url "file://${rootDir}/dependencies"
        }
    }

    dependencies {
        api "org.springframework:spring-context:6.1.14"
    }
}
