rootProject.name = "valkyrie-rcp"

include "valkyrie-rcp-core"
include "valkyrie-rcp-resources"
include "valkyrie-rcp-integrations:valkyrie-rcp-jideoss"
include "valkyrie-rcp-integrations:valkyrie-rcp-jodatime"
include "valkyrie-rcp-integrations:valkyrie-rcp-vldocking"
include "valkyrie-rcp-samples:valkyrie-rcp-simple-sample"
include "valkyrie-rcp-samples:valkyrie-rcp-showcase-sample"
include "valkyrie-rcp-samples:valkyrie-rcp-dataeditor-sample"
include "valkyrie-rcp-samples:valkyrie-rcp-vldocking-sample"