rootProject.name = "valkyrie-rcp"
version="2.0.0-SNAPSHOT"

include "valkyrie-rcp-core"
include "valkyrie-rcp-resources"
include "valkyrie-rcp-integrations:valkyrie-rcp-jideoss"
include "valkyrie-rcp-integrations:valkyrie-rcp-jidedocking"
include "valkyrie-rcp-integrations:valkyrie-rcp-jodatime"
include "valkyrie-rcp-integrations:valkyrie-rcp-vldocking"
include "valkyrie-rcp-integrations:valkyrie-rcp-dockingframes"
include "valkyrie-rcp-samples:valkyrie-rcp-simple-sample"
include "valkyrie-rcp-samples:valkyrie-rcp-showcase-sample"
include "valkyrie-rcp-samples:valkyrie-rcp-dataeditor-sample"
include "valkyrie-rcp-samples:valkyrie-rcp-vldocking-sample"
include "valkyrie-rcp-samples:valkyrie-rcp-dockingframes-sample"