pluginManagement {
    repositories {
        maven {
            url "https://repo.spring.io/milestone/"
        }
        gradlePluginPortal()
    }
}

rootProject.name = "valkyrie-rcp"

include "valkyrie-rcp-core"
include "valkyrie-rcp-integrations:valkyrie-rcp-jideoss"
include "valkyrie-rcp-integrations:valkyrie-rcp-vldocking"
include "valkyrie-rcp-integrations:valkyrie-rcp-dockingframes"
include "valkyrie-rcp-samples:valkyrie-rcp-simple-sample"
include "valkyrie-rcp-samples:valkyrie-rcp-showcase-sample"
include "valkyrie-rcp-samples:valkyrie-rcp-dataeditor-sample"
include "valkyrie-rcp-samples:valkyrie-rcp-vldocking-sample"
include "valkyrie-rcp-samples:valkyrie-rcp-dockingframes-sample"