<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>valkyrie-rcp-integrations</artifactId>
        <groupId>dk.navicon</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>valkyrie-rcp-vldocking</artifactId>
    <name>Valkyrie VLDocking integration</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.vlsolutions</groupId>
            <artifactId>vldocking</artifactId>
        </dependency>
    </dependencies>


</project>