<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>valkyrie-rcp-integrations</artifactId>
        <groupId>org.valkyriercp</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>valkyrie-rcp-vldocking</artifactId>
    <name>Valkyrie VLDocking integration</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.valkyriercp</groupId>
            <artifactId>valkyrie-rcp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vlsolutions</groupId>
            <artifactId>vldocking</artifactId>
        </dependency>
        <!-- Needed by spring-aspects... -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>