dependencies {
    testImplementation "junit:junit:4.12"
    testImplementation "org.springframework:spring-test:5.2.3.RELEASE"
    api "org.slf4j:slf4j-api:2.0.16"

    api "com.l2fprod:l2fprod-common-all:7.3"
    api "com.glazedlists:glazedlists:1.11.0"
    api "commons-beanutils:commons-beanutils:1.9.4"
    api 'org.apache.commons:commons-lang3:3.8.1'
    api "org.cache2k:cache2k-api:1.2.4.Final"
    api "org.cache2k:cache2k-core:1.2.4.Final"
    api "com.github.jiconfont:jiconfont-swing:1.0.0"
    api "org.springframework.security:spring-security-core:6.4.5"
    api "org.springframework.security:spring-security-config:6.4.5"
    api "org.swinglabs.swingx:swingx-all:1.6.5-1"
    api "com.jgoodies:forms:1.2.1"
    api "javax.help:javahelp:2.0.05"
    api 'javax.annotation:javax.annotation-api:1.3.2'
    api "javax.validation:validation-api:2.0.1.Final"
    api "com.miglayout:miglayout-swing:5.2"
    api 'org.yaml:snakeyaml:2.3'
    api "com.famfamfam:silk:1.3"
    api "org.freedesktop.tango:tango-icon-theme:0.8.90"
}