#
# Copyright (C) 2015 Valkyrie RCP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

titledDialog.image=/org/valkyriercp/images/banners/wizard_banner.gif

cancel.icon=/com/famfamfam/silk/cancel.png
severity.info.overlay=
severity.warning.overlay=/com/famfamfam/silk/bullet_error.png
severity.error.overlay=/com/famfamfam/silk/bullet_delete.png

dirty.overlay=/com/famfamfam/silk/bullet_toggle_plus.png
revert.overlay=/com/famfamfam/silk/bullet_red.png

editrow.icon=/com/famfamfam/silk/table_edit.png
addrow.icon=/com/famfamfam/silk/table_add.png
detailrow.icon=/com/famfamfam/silk/zoom.png
removerow.icon=/com/famfamfam/silk/table_delete.png

firstrow.icon=/org/freedesktop/tango/16x16/actions/go-first.png
previousrow.icon=/org/freedesktop/tango/16x16/actions/go-previous.png
nextrow.icon=/org/freedesktop/tango/16x16/actions/go-next.png
lastrow.icon=/org/freedesktop/tango/16x16/actions/go-last.png

deleteCommand.icon=/com/famfamfam/silk/delete.png
aboutCommand.icon=/com/famfamfam/silk/application_form_magnify.png
showViewMenu.icon=/com/famfamfam/silk/application_cascade.png

clonerow.icon=/org/freedesktop/tango/16x16/actions/edit-copy.png
create.icon=/com/famfamfam/silk/disk.png
update.icon=/com/famfamfam/silk/page_edit.png
refresh.icon=/com/famfamfam/silk/arrow_refresh.png
copyToClipboard.icon=/com/famfamfam/silk/page_copy.png

openfilter.icon=/com/famfamfam/silk/application_side_contract.png
clearfilter.icon=/com/famfamfam/silk/report_delete.png
executefilter.icon=/com/famfamfam/silk/magnifier.png
emptyfilter.icon=/com/famfamfam/silk/report_delete.png

save.icon=/com/famfamfam/silk/disk.png
saveNew.icon=/com/famfamfam/silk/disk.png
undo.icon=/com/famfamfam/silk/arrow_undo.png

