<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>valkyrie-rcp</artifactId>
        <groupId>org.valkyriercp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>valkyrie-rcp-resources</artifactId>
    <name>Valkyrie Resources</name>
    <dependencies>
        <dependency>
            <groupId>com.famfamfam</groupId>
            <artifactId>silk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freedesktop.tango</groupId>
            <artifactId>tango-icon-theme</artifactId>
        </dependency>
    </dependencies>


</project>