<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>valkyrie-rcp-integrations</artifactId>
        <groupId>dk.navicon</groupId>
        <version>1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>valkyrie-rcp-jodatime</artifactId>
    <name>Valkyrie Joda-Time integration</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>dk.navicon</groupId>
            <artifactId>valkyrie-rcp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
    </dependencies>


</project>