<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>valkyrie-rcp</artifactId>
        <groupId>org.valkyriercp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>valkyrie-rcp-integrations</artifactId>
    <name>Valkyrie Integrations</name>
    <packaging>pom</packaging>

    <modules>
        <module>valkyrie-rcp-vldocking</module>
        <module>valkyrie-rcp-jideoss</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.valkyriercp</groupId>
            <artifactId>valkyrie-rcp-core</artifactId>
        </dependency>
    </dependencies>


</project>
